# Gator-Auto

./: FA19.P05.sln  README.md  bitbucket-pipelines.yml  package-lock.json  package.json  readme.txt
FA19.P05.Web/: FA19.P05.Web.csproj  Program.cs  Startup.cs  appsettings.json
FA19.P05.Web/ClientApp/: package-lock.json  package.json
FA19.P05.Web/ClientApp/public/: index.html
FA19.P05.Web/ClientApp/src/: App.css  App.js  AppSettings.js  api.js
FA19.P05.Web/Controllers/: AuthenticationController.cs  CreditScoreController.cs  CustomerController.cs  DealershipController.cs  FavoritesController.cs  FeaturedController.cs  InventoryItemController.cs  InventoryOptionController.cs  LogoutController.cs  MakeListController.cs  MakeModelOptionController.cs  UserController.cs
FA19.P05.Web/Data/: DataContext.cs
FA19.P05.Web/FA19-P05-Mobile/: App.js  api.js  app.json  package-lock.json  package.json  readme.txt
FA19.P05.Web/FA19-P05-Mobile/constants/: AppSettings.js
FA19.P05.Web/Features/Authorization/: CreateCustomerDto.cs  CreateCustomerDtoValidator.cs  CreateUserDto.cs  CreateUserDtoValidator.cs  CreateUserValidator.cs  CurrentUserDto.cs  CustomerDto.cs  ICreateUser.cs  LoginDto.cs  Role.cs  RoleConfiguration.cs  RoleDto.cs  User.cs  UserConfiguration.cs  UserDto.cs  UserFavorites.cs  UserFavoritesConfiguration.cs  UserMappingProfile.cs  UserRole.cs  UserRoleConfiguration.cs  UserRoles.cs
FA19.P05.Web/Migrations/: 20190910164651_InitialDomain.Designer.cs  20190910164651_InitialDomain.cs  20190917154824_EnforceUnqiueEmail.Designer.cs  20190917154824_EnforceUnqiueEmail.cs  20190917170201_UniqueCreditCardConstraint.Designer.cs  20190917170201_UniqueCreditCardConstraint.cs  20190918012655_AddingIdentityTypes.Designer.cs  20190918012655_AddingIdentityTypes.cs  20191003084718_test.Designer.cs  20191003084718_test.cs  20191003090106_Added-Static-MakeList.Designer.cs  20191003090106_Added-Static-MakeList.cs  20191031135804_AddedCarImages.Designer.cs  20191031135804_AddedCarImages.cs  20191109155239_MakeModelOptionUniqueCheck.Designer.cs  20191109155239_MakeModelOptionUniqueCheck.cs  20191110192905_IncreasedMakeModelLength.Designer.cs  20191110192905_IncreasedMakeModelLength.cs  20191110193458_FixedMakeModelLength.Designer.cs  20191110193458_FixedMakeModelLength.cs  20191113231525_FixedInventoryOptionMap.Designer.cs  20191113231525_FixedInventoryOptionMap.cs  20191117194828_AddedUserFavorites.Designer.cs  20191117194828_AddedUserFavorites.cs  20191119002558_UserFavoritesFix.Designer.cs  20191119002558_UserFavoritesFix.cs  20191130002216_SeededDealership.Designer.cs  20191130002216_SeededDealership.cs  20191130005239_SeededData.Designer.cs  20191130005239_SeededData.cs  20191130011455_SeededData2.Designer.cs  20191130011455_SeededData2.cs  DataContextModelSnapshot.cs
FA19.P05.Web/Properties/: launchSettings.json
(+75 files in other folders)
